[gnuplot]
http://www.gnuplot.info

cd /Library; sudo ln -sf ~/Library/Developer .
https://brew.sh # install
brew install gd lua cairo pango readline libcerf
./configure --prefix=$HOME/Applications/gnuplot
make
make install
for f in `otool -L bin/*|grep /usr/local/|awk '{print $1}'|sort -u`; do cp -n $f bin; done
p(){ l=(); for f in $~1; do [ ! -L $f ] && otool -L $f|sed 1,`otool -D $f|awk 'END{print NR}'`d|grep "$2"|awk '{print $1}'|while read i;do j=$3/${i##*/}; echo $f $i $j; install_name_tool -change $i $j $f; l+=($f); done; done; codesign -f -s - ${(u)l} }
p bin/gnuplot /usr/local/ @executable_path
p "libexec/*/*/gnuplot_*" /usr/local/ @executable_path/../../../bin
p "bin/*.dylib" /usr/local/ @loader_path
sudo rm -rf /usr/local/*
sudo rm /Library/Developer

sudo apt install libgd-dev liblua5.4-dev libcerf-dev
for a in `ldd gnuplot|grep "/lib/"|awk '{print $1}'|sort|uniq`;do [ ${b[(ie)$a]} -gt ${#b} ] && cp /lib/*/$a .;done

~/.local/share/fonts/Arial*
export PANGOCAIRO_BACKEND=fc
